-----------
Timer report 0 (23 timers)
--------------
[0] root 0.34366 100.0% 1 0    0.0 MFlops 
   [1] BoxData::define(Box) 0.34299 99.8% 5 0    0.0 MFlops 
      [2] BoxData::setVal 0.06987 20.3% 5 0    0.0 MFlops 
         [3] forallInPlaceBase 0.06986 20.3% 5 0    0.0 MFlops 
            [4] protoForall 0.06986 20.3% 5 0    0.0 MFlops 
               [5] BoxData::makevars 0.06985 20.3% 5 0    0.0 MFlops 
                  [6] indexer 0.06985 20.3% 5 0    0.0 MFlops 
               [19] BoxData::var 0.00001  0.0% 5 0    0.0 MFlops 
                  [21] set pointers 0.00001  0.0% 17 0    0.0 MFlops 
   [7] forall_zone 0.00061  0.2% 1 0    0.0 MFlops 
      [8] forallInPlaceBase 0.00012  0.0% 10 0    0.0 MFlops 
         [9] protoForall 0.00012  0.0% 10 0    0.0 MFlops 
            [10] BoxData::makevars 0.00008  0.0% 10 0    0.0 MFlops 
               [11] indexer 0.00008  0.0% 10 0    0.0 MFlops 
            [12] BoxData::var 0.00003  0.0% 20 0    0.0 MFlops 
               [16] set pointers 0.00002  0.0% 80 0    0.0 MFlops 
   [13] BoxData::setVal 0.00003  0.0% 4 0    0.0 MFlops 
      [14] forallInPlaceBase 0.00003  0.0% 4 0    0.0 MFlops 
         [15] protoForall 0.00002  0.0% 4 0    0.0 MFlops 
            [17] BoxData::makevars 0.00001  0.0% 4 0    0.0 MFlops 
               [18] indexer 0.00001  0.0% 4 0    0.0 MFlops 
            [20] BoxData::var 0.00001  0.0% 4 0    0.0 MFlops 
               [22] set pointers 0.00000  0.0% 16 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.34366 1
    99.8%  0.3430        5 BoxData::define(Box) [1]
     0.2%  0.0006        1 forall_zone [7]
     0.0%  0.0000        4 BoxData::setVal [13]
    100.0%                  Total 
---------------------------------------------------------
[1]BoxData::define(Box) 0.34299 5
    20.4%  0.0699        5 BoxData::setVal [2]
    20.4%                  Total 
---------------------------------------------------------
[2]BoxData::setVal 0.06987 5
    100.0%  0.0699        5 forallInPlaceBase [3]
    100.0%                  Total 
---------------------------------------------------------
[3]forallInPlaceBase 0.06986 5
    100.0%  0.0699        5 protoForall [4]
    100.0%                  Total 
---------------------------------------------------------
[4]protoForall 0.06986 5
    100.0%  0.0698        5 BoxData::makevars [5]
     0.0%  0.0000        5 BoxData::var [19]
    100.0%                  Total 
---------------------------------------------------------
[5]BoxData::makevars 0.06985 5
    100.0%  0.0698        5 indexer [6]
    100.0%                  Total 
---------------------------------------------------------
[6]indexer 0.06985 5
---------------------------------------------------------
[7]forall_zone 0.00061 1
    19.8%  0.0001       10 forallInPlaceBase [8]
    19.8%                  Total 
---------------------------------------------------------
[8]forallInPlaceBase 0.00012 10
    98.2%  0.0001       10 protoForall [9]
    98.2%                  Total 
---------------------------------------------------------
[9]protoForall 0.00012 10
    69.6%  0.0001       10 BoxData::makevars [10]
    25.9%  0.0000       20 BoxData::var [12]
    95.5%                  Total 
---------------------------------------------------------
[10]BoxData::makevars 0.00008 10
    97.4%  0.0001       10 indexer [11]
    97.4%                  Total 
---------------------------------------------------------
[11]indexer 0.00008 10
---------------------------------------------------------
[12]BoxData::var 0.00003 20
    59.5%  0.0000       80 set pointers [16]
    59.5%                  Total 
---------------------------------------------------------
[13]BoxData::setVal 0.00003 4
    90.1%  0.0000        4 forallInPlaceBase [14]
    90.1%                  Total 
---------------------------------------------------------
[14]forallInPlaceBase 0.00003 4
    96.2%  0.0000        4 protoForall [15]
    96.2%                  Total 
---------------------------------------------------------
[15]protoForall 0.00002 4
    59.2%  0.0000        4 BoxData::makevars [17]
    31.5%  0.0000        4 BoxData::var [20]
    90.7%                  Total 
---------------------------------------------------------
[16]set pointers 0.00002 80
---------------------------------------------------------
[17]BoxData::makevars 0.00001 4
    93.2%  0.0000        4 indexer [18]
    93.2%                  Total 
---------------------------------------------------------
[18]indexer 0.00001 4
---------------------------------------------------------
[19]BoxData::var 0.00001 5
    63.9%  0.0000       17 set pointers [21]
    63.9%                  Total 
---------------------------------------------------------
[20]BoxData::var 0.00001 4
    56.3%  0.0000       16 set pointers [22]
    56.3%                  Total 
---------------------------------------------------------
[21]set pointers 0.00001 17
---------------------------------------------------------
[22]set pointers 0.00000 16
=======================================================
=======================================================
